油箱标定的基本思想：

	进行标定模式：
		1.	油箱容积V
		2.	单次的标定时加油量V_deta 与 加油时刻T
				1.		油量加满，测试液面高度变化范围：[H_start, H_stop]
				2.		油箱真实高度H： H_stop/98% (考虑无法完全加满) 
		3.  模型建立：
				分段建立： 
					[0 ~ H_start] : 线性模型
							a. H_start / H < 10%
							b. V1 = 0.98V - V_deta
							c.  曲线(v1,h1)模型： v1   =  h1 * V1/H_start 
					[H_start ~ H_stop] : 非线性模型 
							a. 加油机的加油速率基本匀速
							b. 加油时长T_deta持续范围3~7 min,  0.25Hz采样率采取n个点 [t0 ~ tn]
							c. 从匀速加油的角度出发，相同时间加入的油量相同，加油片段油量(V_deta/n)
							d. 曲线(v2,h2)模型：（时刻与高度对应) 
									tk -> (hk, vk) = 0.98V - V_deta + k* V_deta/n 
					[H_stop ~ H] : 线性区域（2%）
							a. 正常油位使用到达此区域的可能性非常小
							b. 此区域可当作油箱形变、正常加油无法加满等因素引起的损失
							c. 曲线(v3,h3)模型：v3  = 0.98V + 0.02V/(H - H_stop) * (h3 - h_end)
							
				   [0 ~ H] : 完整曲线（v,h）模型建立成功。
		4. 油量与高度曲线：
				1. 确认输出油量的高度对应的区间： A -> [0 ~ H_start], B -> [H_start ~ H_stop], C -> [H_stop ~ H]
				2. 高度落入A或者C区间：  代入线性区域曲线计算
				3. 高度落入B区间：距离alpha滤波
						a.  hx -> [h(k-1),h(k)]  alpha = [hx - h(k-1)]/[h(k) - h(k-1)]  
						b.  vx= alpha * v(k-1) + (1-alpha)* v(k-1)
						
		5.产品输出量：
				实时油量百分比：	  (tx,vx/V)
				实时油量曲线：		（tx,vx） 
				续航时间：             (tx, t_remain)     [ vx/Vd (h) ]
				偷油与漏油报警： （tx, warning_flag）
				日报油量曲线：    （td，vd）	 (刷新周期: day)
				加油量测量：         (ta, va)         (刷新周期: day)
				工作油耗测量:         Vd （L/h）  (刷新周期: day)
										